TestingSystem/View/LogInView.xaml

<Window x:Class="TestingSystem.View.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem.View"
        xmlns:vm="clr-namespace:TestingSystem.ViewModel"
        mc:Ignorable="d"
        Title="LogInView" Height="300" Width="300">
    <Window.DataContext>
        <vm:AuthentificationViewModel />
    </Window.DataContext>
    
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="53,84,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="53,115,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox Name="usrText" HorizontalAlignment="Left" Height="23" Margin="136,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="passText" HorizontalAlignment="Left" Margin="136,115,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <Button Content="Log In" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" Margin="53,158,0,0" Height="25" Click="LogIn_CLick"/>
        <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" Margin="53,188,0,0" Height="25" Click="Register_Click"/>

    </Grid>
</Window>
