TestingSystem/View/RegisterView.xaml

<Window x:Class="TestingSystem.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem.View"
        xmlns:vm="clr-namespace:TestingSystem.ViewModel"
        mc:Ignorable="d"
        Title="RegisterView" Height="300" Width="300">
    <Window.DataContext>
        <vm:AuthentificationViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="34,12,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="34,43,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Repeat Password" HorizontalAlignment="Left" Margin="34,77,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.485,-1.368"/>
        <TextBox Name="usrTxt" HorizontalAlignment="Left" Height="23" Margin="136,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="passTxt" HorizontalAlignment="Left" Margin="136,43,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Margin="34,183,0,0" Height="25" Click="RegisterBtn_Click"/>
        <Button Content="Go Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Margin="34,213,0,0" Height="25" Click="BackBtn_Click"/>
        <PasswordBox HorizontalAlignment="Left" Margin="136,77,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <RadioButton Name="StudentBtn" Content="Student" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="55,30,0,0" Checked="StudentBtn_Checked"/>
        <RadioButton Name="TeacherBtn" Content="Teacher" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Margin="0,30,10,0" Checked="TeacherBtn_Checked"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Are you a student or a teacher?" Margin="0,-15,0,0"/>
        </Label>
    </Grid>
</Window>
