TestingSystem/View/TeacherViews/CreateQuestionView.xaml

<Window x:Class="TestingSystem.View.TeacherViews.CreateQuestionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem.View.TeacherViews"
        xmlns:vm="clr-namespace:TestingSystem.ViewModel"
        mc:Ignorable="d"
        Title="Create a New Question" Height="300" Width="600">
    <Window.DataContext>
        <vm:TeacherViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" FontWeight="DemiBold">To indicate multiple answers separete them with comas (eg. choiceOne,choiceTwo). The right answer should <Underline><Bold>always</Bold></Underline> be first in the list.</TextBlock>
        <TextBox Grid.Row="2" Name="qstTxt" Text="Type new question..." FontWeight="Thin" GotFocus="qstTxt_GotFocus" SpellCheck.IsEnabled="True"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="ansTxt" Text="Type the answers to the question..." FontWeight="Thin" GotFocus="ansTxt_GotFocus" Height="102" Margin="0.2,16.6,-0.4,0" Grid.RowSpan="3" VerticalAlignment="Top" SpellCheck.IsEnabled="True"></TextBox>
        <Button Name="saveBtn" Grid.Row="3" Margin="10, 5" Content="Save Question" FontSize="18" Click="saveBtn_Click"></Button>
        <Button Name="backBtn" Grid.Column="2" Grid.Row="3" Margin="10, 5" Content="Back" FontSize="20" Click="backBtn_Click"></Button>
    </Grid>
</Window>
